Blues – Standards

12-bar (e.g., Johnny B. Goode)
1 1 1 1
4 4 1 1
5 5 1 1

12-bar (e.g., Further On Up The Road)
1 1 1 1
4 4 1 1
5 4 1 1

12-bar (e.g., Sweet Home Chicago)
1 4 1 1
4 4 1 1
5 4 1 5

12-bar shuffle (e.g., Dust My Broom, Crossroads)
1 4 1 1
4 4 1 1
5 4 1 1

24-bar blues (e.g., Call Me The Breeze)
1 1 1 1
1 1 1 1
4 4 4 4
1 1 1 1
5 5 4 4
1 1 1 1

8-bar blues (e.g., Trouble In Mind)
1 1 4 4
1 5 1 5

16-bar blues (e.g., Worried Man Blues)
1 1 1 1
4 4 1 1
1 1 1 1
5 5 1 1

Minor blues (e.g., Thrill Is Gone)
1m 1m 1m 1m
4m 4m 1m 1m
b6 5  1m 1m
