Venus – Shocking Blue

   |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------5-----7--7--------|-------5-----7--7--------|
A|-7--7-----7--------4--5--|-7--7-----7--------4--5--|
E|-------------------------|-------------------------|

   |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------10----12-12-------|-------10----12-12-------|
A|-12-12----12-------9--10-|-12-12----12-------9--10-|
E|-------------------------|-------------------------|

   |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-10-10-10-10-10-10-10-10-|-9--9--7--7--------------|
A|-------------------------|-------------10-10-9--9--|
E|-------------------------|-------------------------|

